history/summary.json (before)
[
  {
    "name": "Plex",
    "url": "thonk.xyz:32400",
    "icon": "https://icons.duckduckgo.com/ip3/32400.ico",
    "slug": "plex",
    "status": "down",
    "uptime": "99.81%",
    "uptimeDay": "99.37%",
    "uptimeWeek": "99.91%",
    "uptimeMonth": "99.82%",
    "uptimeYear": "99.80%",
    "time": 554,
    "timeDay": 516,
    "timeWeek": 467,
    "timeMonth": 492,
    "timeYear": 553,
    "dailyMinutesDown": {
      "2024-01-22": 9,
      "2024-01-13": 27,
      "2024-01-06": 43,
      "2023-12-16": 16,
      "2023-11-01": 19,
      "2023-10-12": 72,
      "2023-09-29": 103,
      "2023-09-27": 16,
      "2023-09-20": 18,
      "2023-08-21": 17,
      "2023-08-09": 15,
      "2023-07-26": 17,
      "2023-07-16": 41,
      "2023-07-15": 113,
      "2023-07-03": 258,
      "2023-06-07": 23,
      "2023-05-18": 16,
      "2023-05-08": 15,
      "2023-05-03": 20,
      "2023-05-01": 81,
      "2023-03-06": 18,
      "2023-02-14": 15,
      "2023-01-29": 59
    }
  },
  {
    "name": "Sonarr",
    "url": "https://sonarr.thonk.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/sonarr.thonk.xyz.ico",
    "slug": "sonarr",
    "status": "up",
    "uptime": "99.34%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.84%",
    "uptimeYear": "99.27%",
    "time": 1110,
    "timeDay": 1033,
    "timeWeek": 987,
    "timeMonth": 1003,
    "timeYear": 1143,
    "dailyMinutesDown": {
      "2024-01-13": 27,
      "2024-01-06": 42,
      "2023-12-16": 15,
      "2023-12-08": 882,
      "2023-12-07": 393,
      "2023-11-01": 19,
      "2023-10-12": 71,
      "2023-09-29": 102,
      "2023-09-27": 16,
      "2023-09-20": 17,
      "2023-08-08": 476,
      "2023-07-26": 16,
      "2023-07-16": 41,
      "2023-07-15": 96,
      "2023-07-03": 258,
      "2023-06-07": 23,
      "2023-05-18": 16,
      "2023-05-03": 19,
      "2023-05-01": 80,
      "2023-03-06": 18,
      "2023-02-16": 205,
      "2023-02-15": 339,
      "2023-01-29": 58,
      "2023-01-23": 37
    }
  },
  {
    "name": "Radarr",
    "url": "https://radarr.thonk.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/radarr.thonk.xyz.ico",
    "slug": "radarr",
    "status": "up",
    "uptime": "99.35%",
    "uptimeDay": "99.37%",
    "uptimeWeek": "99.91%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "99.28%",
    "time": 1074,
    "timeDay": 969,
    "timeWeek": 922,
    "timeMonth": 949,
    "timeYear": 1105,
    "dailyMinutesDown": {
      "2024-01-22": 9,
      "2024-01-13": 26,
      "2024-01-06": 41,
      "2023-12-08": 882,
      "2023-12-07": 392,
      "2023-10-12": 65,
      "2023-09-29": 102,
      "2023-09-27": 15,
      "2023-09-20": 17,
      "2023-08-08": 476,
      "2023-07-26": 16,
      "2023-07-16": 41,
      "2023-07-15": 95,
      "2023-07-03": 257,
      "2023-06-07": 22,
      "2023-05-18": 15,
      "2023-05-03": 19,
      "2023-05-01": 64,
      "2023-03-06": 17,
      "2023-02-16": 205,
      "2023-02-15": 338,
      "2023-01-29": 58,
      "2023-01-23": 37
    }
  },
  {
    "name": "Transmission",
    "url": "https://transmission.thonk.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/transmission.thonk.xyz.ico",
    "slug": "transmission",
    "status": "up",
    "uptime": "98.09%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "98.37%",
    "time": 847,
    "timeDay": 775,
    "timeWeek": 675,
    "timeMonth": 891,
    "timeYear": 857,
    "dailyMinutesDown": {
      "2024-01-13": 26,
      "2024-01-06": 61,
      "2023-12-08": 882,
      "2023-12-07": 392,
      "2023-11-13": 19,
      "2023-11-06": 16,
      "2023-11-01": 19,
      "2023-10-12": 70,
      "2023-09-29": 101,
      "2023-09-24": 212,
      "2023-09-20": 16,
      "2023-08-21": 17,
      "2023-08-08": 476,
      "2023-07-26": 15,
      "2023-07-16": 40,
      "2023-07-15": 94,
      "2023-07-03": 256,
      "2023-06-29": 912,
      "2023-06-28": 850,
      "2023-06-21": 22,
      "2023-06-16": 17,
      "2023-06-11": 15,
      "2023-06-07": 42,
      "2023-06-04": 21,
      "2023-05-30": 18,
      "2023-05-26": 18,
      "2023-05-06": 21,
      "2023-05-04": 15,
      "2023-05-03": 18,
      "2023-05-01": 79,
      "2023-04-30": 20,
      "2023-04-17": 19,
      "2023-04-09": 110,
      "2023-03-31": 19,
      "2023-03-26": 417,
      "2023-03-20": 32,
      "2023-03-09": 48,
      "2023-03-07": 19,
      "2023-03-06": 17,
      "2023-02-28": 22,
      "2023-02-26": 506,
      "2023-02-21": 283,
      "2023-02-16": 226,
      "2023-02-15": 417,
      "2023-02-14": 45,
      "2023-02-13": 337,
      "2023-02-12": 22,
      "2023-02-09": 273,
      "2023-02-08": 30,
      "2023-02-05": 87,
      "2023-02-03": 18,
      "2023-01-29": 226,
      "2023-01-23": 37
    }
  },
  {
    "name": "Netdata",
    "url": "https://netdata.thonk.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/netdata.thonk.xyz.ico",
    "slug": "netdata",
    "status": "up",
    "uptime": "99.36%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.31%",
    "time": 1213,
    "timeDay": 1023,
    "timeWeek": 897,
    "timeMonth": 1088,
    "timeYear": 1215,
    "dailyMinutesDown": {
      "2024-01-06": 20,
      "2023-12-08": 882,
      "2023-12-07": 392,
      "2023-10-12": 64,
      "2023-09-29": 101,
      "2023-08-08": 476,
      "2023-07-16": 40,
      "2023-07-15": 93,
      "2023-07-03": 255,
      "2023-06-07": 21,
      "2023-05-03": 18,
      "2023-05-01": 63,
      "2023-03-06": 16,
      "2023-02-16": 205,
      "2023-02-15": 338,
      "2023-01-29": 67,
      "2023-01-23": 37
    }
  },
  {
    "name": "Tautulli",
    "url": "https://tautulli.thonk.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/tautulli.thonk.xyz.ico",
    "slug": "tautulli",
    "status": "up",
    "uptime": "99.37%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.31%",
    "time": 1350,
    "timeDay": 1329,
    "timeWeek": 1146,
    "timeMonth": 1468,
    "timeYear": 1384,
    "dailyMinutesDown": {
      "2023-12-08": 882,
      "2023-12-07": 392,
      "2023-10-12": 63,
      "2023-09-29": 100,
      "2023-08-08": 476,
      "2023-07-16": 39,
      "2023-07-15": 92,
      "2023-07-03": 254,
      "2023-06-07": 21,
      "2023-05-03": 17,
      "2023-05-01": 63,
      "2023-03-06": 16,
      "2023-02-16": 205,
      "2023-02-15": 338,
      "2023-01-29": 66,
      "2023-01-23": 37
    }
  },
  {
    "name": "Thonk Minecraft",
    "url": "https://api.thonk.xyz/minecraft",
    "icon": "https://icons.duckduckgo.com/ip3/api.thonk.xyz.ico",
    "slug": "thonk-minecraft",
    "status": "up",
    "uptime": "34.96%",
    "uptimeDay": "97.25%",
    "uptimeWeek": "93.28%",
    "uptimeMonth": "97.72%",
    "uptimeYear": "47.97%",
    "time": 1996,
    "timeDay": 4091,
    "timeWeek": 3148,
    "timeMonth": 2356,
    "timeYear": 2037,
    "dailyMinutesDown": {
      "2024-01-21": 40,
      "2024-01-16": 346,
      "2024-01-15": 390,
      "2024-01-14": 100,
      "2024-01-12": 103,
      "2024-01-01": 22,
      "2023-12-10": 26,
      "2023-12-08": 882,
      "2023-12-07": 392,
      "2023-11-03": 22,
      "2023-10-31": 749,
      "2023-10-30": 1440,
      "2023-10-29": 1252,
      "2023-10-24": 766,
      "2023-10-23": 1440,
      "2023-10-22": 1203,
      "2023-10-21": 32,
      "2023-10-14": 396,
      "2023-10-13": 1292,
      "2023-10-12": 63,
      "2023-09-29": 100,
      "2023-08-30": 364,
      "2023-08-29": 49,
      "2023-08-08": 476,
      "2023-07-23": 339,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1440,
      "2023-06-04": 1440,
      "2023-06-03": 1440,
      "2023-06-02": 1440,
      "2023-06-01": 1440,
      "2023-05-31": 1440,
      "2023-05-30": 1440,
      "2023-05-29": 1440,
      "2023-05-28": 1440,
      "2023-05-27": 1440,
      "2023-05-26": 1440,
      "2023-05-25": 1440,
      "2023-05-24": 1440,
      "2023-05-23": 1440,
      "2023-05-22": 1440,
      "2023-05-21": 1440,
      "2023-05-20": 1440,
      "2023-05-19": 1440,
      "2023-05-18": 1440,
      "2023-05-17": 1440,
      "2023-05-16": 1440,
      "2023-05-15": 1440,
      "2023-05-14": 1440,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 1440
    }
  },
  {
    "name": "Thonk Website",
    "url": "https://www.thonk.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/www.thonk.xyz.ico",
    "slug": "thonk-website",
    "status": "up",
    "uptime": "99.37%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.31%",
    "time": 813,
    "timeDay": 771,
    "timeWeek": 691,
    "timeMonth": 740,
    "timeYear": 838,
    "dailyMinutesDown": {
      "2023-12-08": 882,
      "2023-12-07": 392,
      "2023-10-12": 62,
      "2023-09-29": 99,
      "2023-08-08": 476,
      "2023-07-16": 39,
      "2023-07-15": 84,
      "2023-07-03": 254,
      "2023-06-07": 20,
      "2023-05-03": 17,
      "2023-05-01": 62,
      "2023-03-06": 15,
      "2023-02-16": 205,
      "2023-02-15": 338,
      "2023-01-29": 66,
      "2023-01-23": 37
    }
  },
  {
    "name": "Thonk Status Page",
    "url": "https://status.thonk.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/status.thonk.xyz.ico",
    "slug": "thonk-status-page",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.77%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.99%",
    "time": 190,
    "timeDay": 48,
    "timeWeek": 73,
    "timeMonth": 87,
    "timeYear": 192,
    "dailyMinutesDown": {
      "2024-01-17": 24,
      "2023-04-05": 22
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Plex",
    "url": "thonk.xyz:32400",
    "icon": "https://icons.duckduckgo.com/ip3/32400.ico",
    "slug": "plex",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.84%",
    "uptimeYear": "99.81%",
    "time": 554,
    "timeDay": 533,
    "timeWeek": 492,
    "timeMonth": 493,
    "timeYear": 554,
    "dailyMinutesDown": {
      "2024-01-13": 27,
      "2024-01-06": 43,
      "2023-12-16": 16,
      "2023-11-01": 19,
      "2023-10-12": 72,
      "2023-09-29": 103,
      "2023-09-27": 16,
      "2023-09-20": 18,
      "2023-08-21": 17,
      "2023-08-09": 15,
      "2023-07-26": 17,
      "2023-07-16": 41,
      "2023-07-15": 113,
      "2023-07-03": 258,
      "2023-06-07": 23,
      "2023-05-18": 16,
      "2023-05-08": 15,
      "2023-05-03": 20,
      "2023-05-01": 81,
      "2023-03-06": 18,
      "2023-02-14": 15,
      "2023-01-29": 59
    }
  },
  {
    "name": "Sonarr",
    "url": "https://sonarr.thonk.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/sonarr.thonk.xyz.ico",
    "slug": "sonarr",
    "status": "up",
    "uptime": "99.34%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.84%",
    "uptimeYear": "99.39%",
    "time": 1110,
    "timeDay": 1031,
    "timeWeek": 999,
    "timeMonth": 1002,
    "timeYear": 1141,
    "dailyMinutesDown": {
      "2024-01-13": 27,
      "2024-01-06": 42,
      "2023-12-16": 15,
      "2023-12-08": 882,
      "2023-12-07": 393,
      "2023-11-01": 19,
      "2023-10-12": 71,
      "2023-09-29": 102,
      "2023-09-27": 16,
      "2023-09-20": 17,
      "2023-08-08": 476,
      "2023-07-26": 16,
      "2023-07-16": 41,
      "2023-07-15": 96,
      "2023-07-03": 258,
      "2023-06-07": 23,
      "2023-05-18": 16,
      "2023-05-03": 19,
      "2023-05-01": 80,
      "2023-03-06": 18,
      "2023-02-16": 205,
      "2023-02-15": 339,
      "2023-01-29": 58
    }
  },
  {
    "name": "Radarr",
    "url": "https://radarr.thonk.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/radarr.thonk.xyz.ico",
    "slug": "radarr",
    "status": "up",
    "uptime": "99.35%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.85%",
    "uptimeYear": "99.40%",
    "time": 1074,
    "timeDay": 965,
    "timeWeek": 947,
    "timeMonth": 948,
    "timeYear": 1105,
    "dailyMinutesDown": {
      "2024-01-13": 26,
      "2024-01-06": 41,
      "2023-12-08": 882,
      "2023-12-07": 392,
      "2023-10-12": 65,
      "2023-09-29": 102,
      "2023-09-27": 15,
      "2023-09-20": 17,
      "2023-08-08": 476,
      "2023-07-26": 16,
      "2023-07-16": 41,
      "2023-07-15": 95,
      "2023-07-03": 257,
      "2023-06-07": 22,
      "2023-05-18": 15,
      "2023-05-03": 19,
      "2023-05-01": 64,
      "2023-03-06": 17,
      "2023-02-16": 205,
      "2023-02-15": 338,
      "2023-01-29": 58
    }
  },
  {
    "name": "Transmission",
    "url": "https://transmission.thonk.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/transmission.thonk.xyz.ico",
    "slug": "transmission",
    "status": "up",
    "uptime": "98.09%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "98.49%",
    "time": 847,
    "timeDay": 803,
    "timeWeek": 703,
    "timeMonth": 891,
    "timeYear": 856,
    "dailyMinutesDown": {
      "2024-01-13": 26,
      "2024-01-06": 61,
      "2023-12-08": 882,
      "2023-12-07": 392,
      "2023-11-13": 19,
      "2023-11-06": 16,
      "2023-11-01": 19,
      "2023-10-12": 70,
      "2023-09-29": 101,
      "2023-09-24": 212,
      "2023-09-20": 16,
      "2023-08-21": 17,
      "2023-08-08": 476,
      "2023-07-26": 15,
      "2023-07-16": 40,
      "2023-07-15": 94,
      "2023-07-03": 256,
      "2023-06-29": 912,
      "2023-06-28": 850,
      "2023-06-21": 22,
      "2023-06-16": 17,
      "2023-06-11": 15,
      "2023-06-07": 42,
      "2023-06-04": 21,
      "2023-05-30": 18,
      "2023-05-26": 18,
      "2023-05-06": 21,
      "2023-05-04": 15,
      "2023-05-03": 18,
      "2023-05-01": 79,
      "2023-04-30": 20,
      "2023-04-17": 19,
      "2023-04-09": 110,
      "2023-03-31": 19,
      "2023-03-26": 417,
      "2023-03-20": 32,
      "2023-03-09": 48,
      "2023-03-07": 19,
      "2023-03-06": 17,
      "2023-02-28": 22,
      "2023-02-26": 506,
      "2023-02-21": 283,
      "2023-02-16": 226,
      "2023-02-15": 417,
      "2023-02-14": 45,
      "2023-02-13": 337,
      "2023-02-12": 22,
      "2023-02-09": 273,
      "2023-02-08": 30,
      "2023-02-05": 87,
      "2023-02-03": 18,
      "2023-01-29": 226
    }
  },
  {
    "name": "Netdata",
    "url": "https://netdata.thonk.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/netdata.thonk.xyz.ico",
    "slug": "netdata",
    "status": "up",
    "uptime": "99.36%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.42%",
    "time": 1212,
    "timeDay": 1020,
    "timeWeek": 926,
    "timeMonth": 1087,
    "timeYear": 1212,
    "dailyMinutesDown": {
      "2024-01-06": 20,
      "2023-12-08": 882,
      "2023-12-07": 392,
      "2023-10-12": 64,
      "2023-09-29": 101,
      "2023-08-08": 476,
      "2023-07-16": 40,
      "2023-07-15": 93,
      "2023-07-03": 255,
      "2023-06-07": 21,
      "2023-05-03": 18,
      "2023-05-01": 63,
      "2023-03-06": 16,
      "2023-02-16": 205,
      "2023-02-15": 338,
      "2023-01-29": 67
    }
  },
  {
    "name": "Tautulli",
    "url": "https://tautulli.thonk.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/tautulli.thonk.xyz.ico",
    "slug": "tautulli",
    "status": "up",
    "uptime": "99.37%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.42%",
    "time": 1350,
    "timeDay": 1273,
    "timeWeek": 1188,
    "timeMonth": 1466,
    "timeYear": 1384,
    "dailyMinutesDown": {
      "2023-12-08": 882,
      "2023-12-07": 392,
      "2023-10-12": 63,
      "2023-09-29": 100,
      "2023-08-08": 476,
      "2023-07-16": 39,
      "2023-07-15": 92,
      "2023-07-03": 254,
      "2023-06-07": 21,
      "2023-05-03": 17,
      "2023-05-01": 63,
      "2023-03-06": 16,
      "2023-02-16": 205,
      "2023-02-15": 338,
      "2023-01-29": 66
    }
  },
  {
    "name": "Thonk Minecraft",
    "url": "https://api.thonk.xyz/minecraft",
    "icon": "https://icons.duckduckgo.com/ip3/api.thonk.xyz.ico",
    "slug": "thonk-minecraft",
    "status": "up",
    "uptime": "35.02%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "96.18%",
    "uptimeMonth": "97.72%",
    "uptimeYear": "48.09%",
    "time": 1997,
    "timeDay": 2128,
    "timeWeek": 2905,
    "timeMonth": 2369,
    "timeYear": 2037,
    "dailyMinutesDown": {
      "2024-01-21": 40,
      "2024-01-16": 346,
      "2024-01-15": 390,
      "2024-01-14": 100,
      "2024-01-12": 103,
      "2024-01-01": 22,
      "2023-12-10": 26,
      "2023-12-08": 882,
      "2023-12-07": 392,
      "2023-11-03": 22,
      "2023-10-31": 749,
      "2023-10-30": 1440,
      "2023-10-29": 1252,
      "2023-10-24": 766,
      "2023-10-23": 1440,
      "2023-10-22": 1203,
      "2023-10-21": 32,
      "2023-10-14": 396,
      "2023-10-13": 1292,
      "2023-10-12": 63,
      "2023-09-29": 100,
      "2023-08-30": 364,
      "2023-08-29": 49,
      "2023-08-08": 476,
      "2023-07-23": 339,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 1440,
      "2023-06-04": 1440,
      "2023-06-03": 1440,
      "2023-06-02": 1440,
      "2023-06-01": 1440,
      "2023-05-31": 1440,
      "2023-05-30": 1440,
      "2023-05-29": 1440,
      "2023-05-28": 1440,
      "2023-05-27": 1440,
      "2023-05-26": 1440,
      "2023-05-25": 1440,
      "2023-05-24": 1440,
      "2023-05-23": 1440,
      "2023-05-22": 1440,
      "2023-05-21": 1440,
      "2023-05-20": 1440,
      "2023-05-19": 1440,
      "2023-05-18": 1440,
      "2023-05-17": 1440,
      "2023-05-16": 1440,
      "2023-05-15": 1440,
      "2023-05-14": 1440,
      "2023-05-13": 1440,
      "2023-05-12": 1440,
      "2023-05-11": 1440,
      "2023-05-10": 1440,
      "2023-05-09": 1440,
      "2023-05-08": 1440,
      "2023-05-07": 1440,
      "2023-05-06": 1440,
      "2023-05-05": 1440,
      "2023-05-04": 1440,
      "2023-05-03": 1440,
      "2023-05-02": 1440,
      "2023-05-01": 1440,
      "2023-04-30": 1440,
      "2023-04-29": 1440,
      "2023-04-28": 1440,
      "2023-04-27": 1440,
      "2023-04-26": 1440,
      "2023-04-25": 1440,
      "2023-04-24": 1440,
      "2023-04-23": 1440,
      "2023-04-22": 1440,
      "2023-04-21": 1440,
      "2023-04-20": 1440,
      "2023-04-19": 1440,
      "2023-04-18": 1440,
      "2023-04-17": 1440,
      "2023-04-16": 1440,
      "2023-04-15": 1440,
      "2023-04-14": 1440,
      "2023-04-13": 1440,
      "2023-04-12": 1440,
      "2023-04-11": 1440,
      "2023-04-10": 1440,
      "2023-04-09": 1440,
      "2023-04-08": 1440,
      "2023-04-07": 1440,
      "2023-04-06": 1440,
      "2023-04-05": 1440,
      "2023-04-04": 1440,
      "2023-04-03": 1440,
      "2023-04-02": 1440,
      "2023-04-01": 1440,
      "2023-03-31": 1440,
      "2023-03-30": 1440,
      "2023-03-29": 1440,
      "2023-03-28": 1440,
      "2023-03-27": 1440,
      "2023-03-26": 1440,
      "2023-03-25": 1440,
      "2023-03-24": 1440,
      "2023-03-23": 1440,
      "2023-03-22": 1440,
      "2023-03-21": 1440,
      "2023-03-20": 1440,
      "2023-03-19": 1440,
      "2023-03-18": 1440,
      "2023-03-17": 1440,
      "2023-03-16": 1440,
      "2023-03-15": 1440,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 1440,
      "2023-03-09": 1440,
      "2023-03-08": 1440,
      "2023-03-07": 1440,
      "2023-03-06": 1440,
      "2023-03-05": 1440,
      "2023-03-04": 1440,
      "2023-03-03": 1440,
      "2023-03-02": 1440,
      "2023-03-01": 1440,
      "2023-02-28": 1440,
      "2023-02-27": 1440,
      "2023-02-26": 1440,
      "2023-02-25": 1440,
      "2023-02-24": 1440,
      "2023-02-23": 1440,
      "2023-02-22": 1440,
      "2023-02-21": 1440,
      "2023-02-20": 1440,
      "2023-02-19": 1440,
      "2023-02-18": 1440,
      "2023-02-17": 1440,
      "2023-02-16": 1440,
      "2023-02-15": 1440,
      "2023-02-14": 1440,
      "2023-02-13": 1440,
      "2023-02-12": 1440,
      "2023-02-11": 1440,
      "2023-02-10": 1440,
      "2023-02-09": 1440,
      "2023-02-08": 1440,
      "2023-02-07": 1440,
      "2023-02-06": 1440,
      "2023-02-05": 1440,
      "2023-02-04": 1440,
      "2023-02-03": 1440,
      "2023-02-02": 1440,
      "2023-02-01": 1440,
      "2023-01-31": 1440,
      "2023-01-30": 1440,
      "2023-01-29": 1440,
      "2023-01-28": 1440,
      "2023-01-27": 1440,
      "2023-01-26": 1440,
      "2023-01-25": 1440,
      "2023-01-24": 1440
    }
  },
  {
    "name": "Thonk Website",
    "url": "https://www.thonk.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/www.thonk.xyz.ico",
    "slug": "thonk-website",
    "status": "up",
    "uptime": "99.37%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.43%",
    "time": 813,
    "timeDay": 777,
    "timeWeek": 718,
    "timeMonth": 739,
    "timeYear": 838,
    "dailyMinutesDown": {
      "2023-12-08": 882,
      "2023-12-07": 392,
      "2023-10-12": 62,
      "2023-09-29": 99,
      "2023-08-08": 476,
      "2023-07-16": 39,
      "2023-07-15": 84,
      "2023-07-03": 254,
      "2023-06-07": 20,
      "2023-05-03": 17,
      "2023-05-01": 62,
      "2023-03-06": 15,
      "2023-02-16": 205,
      "2023-02-15": 338,
      "2023-01-29": 66
    }
  },
  {
    "name": "Thonk Status Page",
    "url": "https://status.thonk.xyz",
    "icon": "https://icons.duckduckgo.com/ip3/status.thonk.xyz.ico",
    "slug": "thonk-status-page",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.77%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.99%",
    "time": 190,
    "timeDay": 70,
    "timeWeek": 75,
    "timeMonth": 87,
    "timeYear": 191,
    "dailyMinutesDown": {
      "2024-01-17": 24,
      "2023-04-05": 22
    }
  }
]

history/summary.json (diff)
@@ -4,19 +4,18 @@
     "url": "thonk.xyz:32400",
     "icon": "https://icons.duckduckgo.com/ip3/32400.ico",
     "slug": "plex",
-    "status": "down",
+    "status": "up",
     "uptime": "99.81%",
-    "uptimeDay": "99.37%",
-    "uptimeWeek": "99.91%",
-    "uptimeMonth": "99.82%",
-    "uptimeYear": "99.80%",
+    "uptimeDay": "100.00%",
+    "uptimeWeek": "100.00%",
+    "uptimeMonth": "99.84%",
+    "uptimeYear": "99.81%",
     "time": 554,
-    "timeDay": 516,
-    "timeWeek": 467,
-    "timeMonth": 492,
-    "timeYear": 553,
+    "timeDay": 533,
+    "timeWeek": 492,
+    "timeMonth": 493,
+    "timeYear": 554,
     "dailyMinutesDown": {
-      "2024-01-22": 9,
       "2024-01-13": 27,
       "2024-01-06": 43,
       "2023-12-16": 16,
@@ -51,12 +50,12 @@
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.84%",
-    "uptimeYear": "99.27%",
+    "uptimeYear": "99.39%",
     "time": 1110,
-    "timeDay": 1033,
-    "timeWeek": 987,
-    "timeMonth": 1003,
-    "timeYear": 1143,
+    "timeDay": 1031,
+    "timeWeek": 999,
+    "timeMonth": 1002,
+    "timeYear": 1141,
     "dailyMinutesDown": {
       "2024-01-13": 27,
       "2024-01-06": 42,
@@ -80,8 +79,7 @@
       "2023-03-06": 18,
       "2023-02-16": 205,
       "2023-02-15": 339,
-      "2023-01-29": 58,
-      "2023-01-23": 37
+      "2023-01-29": 58
     }
   },
   {
@@ -91,17 +89,16 @@
     "slug": "radarr",
     "status": "up",
     "uptime": "99.35%",
-    "uptimeDay": "99.37%",
-    "uptimeWeek": "99.91%",
-    "uptimeMonth": "99.83%",
-    "uptimeYear": "99.28%",
+    "uptimeDay": "100.00%",
+    "uptimeWeek": "100.00%",
+    "uptimeMonth": "99.85%",
+    "uptimeYear": "99.40%",
     "time": 1074,
-    "timeDay": 969,
-    "timeWeek": 922,
-    "timeMonth": 949,
+    "timeDay": 965,
+    "timeWeek": 947,
+    "timeMonth": 948,
     "timeYear": 1105,
     "dailyMinutesDown": {
-      "2024-01-22": 9,
       "2024-01-13": 26,
       "2024-01-06": 41,
       "2023-12-08": 882,
@@ -122,8 +119,7 @@
       "2023-03-06": 17,
       "2023-02-16": 205,
       "2023-02-15": 338,
-      "2023-01-29": 58,
-      "2023-01-23": 37
+      "2023-01-29": 58
     }
   },
   {
@@ -136,12 +132,12 @@
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.80%",
-    "uptimeYear": "98.37%",
+    "uptimeYear": "98.49%",
     "time": 847,
-    "timeDay": 775,
-    "timeWeek": 675,
+    "timeDay": 803,
+    "timeWeek": 703,
     "timeMonth": 891,
-    "timeYear": 857,
+    "timeYear": 856,
     "dailyMinutesDown": {
       "2024-01-13": 26,
       "2024-01-06": 61,
@@ -194,8 +190,7 @@
       "2023-02-08": 30,
       "2023-02-05": 87,
       "2023-02-03": 18,
-      "2023-01-29": 226,
-      "2023-01-23": 37
+      "2023-01-29": 226
     }
   },
   {
@@ -208,12 +203,12 @@
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.95%",
-    "uptimeYear": "99.31%",
-    "time": 1213,
-    "timeDay": 1023,
-    "timeWeek": 897,
-    "timeMonth": 1088,
-    "timeYear": 1215,
+    "uptimeYear": "99.42%",
+    "time": 1212,
+    "timeDay": 1020,
+    "timeWeek": 926,
+    "timeMonth": 1087,
+    "timeYear": 1212,
     "dailyMinutesDown": {
       "2024-01-06": 20,
       "2023-12-08": 882,
@@ -230,8 +225,7 @@
       "2023-03-06": 16,
       "2023-02-16": 205,
       "2023-02-15": 338,
-      "2023-01-29": 67,
-      "2023-01-23": 37
+      "2023-01-29": 67
     }
   },
   {
@@ -244,11 +238,11 @@
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "99.31%",
+    "uptimeYear": "99.42%",
     "time": 1350,
-    "timeDay": 1329,
-    "timeWeek": 1146,
-    "timeMonth": 1468,
+    "timeDay": 1273,
+    "timeWeek": 1188,
+    "timeMonth": 1466,
     "timeYear": 1384,
     "dailyMinutesDown": {
       "2023-12-08": 882,
@@ -265,8 +259,7 @@
       "2023-03-06": 16,
       "2023-02-16": 205,
       "2023-02-15": 338,
-      "2023-01-29": 66,
-      "2023-01-23": 37
+      "2023-01-29": 66
     }
   },
   {
@@ -275,15 +268,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/api.thonk.xyz.ico",
     "slug": "thonk-minecraft",
     "status": "up",
-    "uptime": "34.96%",
-    "uptimeDay": "97.25%",
-    "uptimeWeek": "93.28%",
+    "uptime": "35.02%",
+    "uptimeDay": "100.00%",
+    "uptimeWeek": "96.18%",
     "uptimeMonth": "97.72%",
-    "uptimeYear": "47.97%",
-    "time": 1996,
-    "timeDay": 4091,
-    "timeWeek": 3148,
-    "timeMonth": 2356,
+    "uptimeYear": "48.09%",
+    "time": 1997,
+    "timeDay": 2128,
+    "timeWeek": 2905,
+    "timeMonth": 2369,
     "timeYear": 2037,
     "dailyMinutesDown": {
       "2024-01-21": 40,
@@ -490,8 +483,7 @@
       "2023-01-27": 1440,
       "2023-01-26": 1440,
       "2023-01-25": 1440,
-      "2023-01-24": 1440,
-      "2023-01-23": 1440
+      "2023-01-24": 1440
     }
   },
   {
@@ -504,11 +496,11 @@
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "99.31%",
+    "uptimeYear": "99.43%",
     "time": 813,
-    "timeDay": 771,
-    "timeWeek": 691,
-    "timeMonth": 740,
+    "timeDay": 777,
+    "timeWeek": 718,
+    "timeMonth": 739,
     "timeYear": 838,
     "dailyMinutesDown": {
       "2023-12-08": 882,
@@ -525,8 +517,7 @@
       "2023-03-06": 15,
       "2023-02-16": 205,
       "2023-02-15": 338,
-      "2023-01-29": 66,
-      "2023-01-23": 37
+      "2023-01-29": 66
     }
   },
   {
@@ -541,10 +532,10 @@
     "uptimeMonth": "99.95%",
     "uptimeYear": "99.99%",
     "time": 190,
-    "timeDay": 48,
-    "timeWeek": 73,
+    "timeDay": 70,
+    "timeWeek": 75,
     "timeMonth": 87,
-    "timeYear": 192,
+    "timeYear": 191,
     "dailyMinutesDown": {
       "2024-01-17": 24,
       "2023-04-05": 22
